# ============================================================
# Scene Two for Ray Tracing
# CPSC 453 - Assignment #4 - Winter 2016
#
# This file contains the geometry of the scene only.
# No materials are specified.
#
# Instructions for reading this file:
#   - lines beginning with ‘#’ are comments
#   - all objects are expressed in the camera reference frame
#   - objects are described with the following parameters:
#      - point light source has a single position
#      - sphere has a centre and radius
#      - plane has a unit normal and a point on the plane
#      - triangle has positions of its three corners, in
#        counter-clockwise order
#   - all shapes have a surface colour
#   - all shapes have a phong exponent
#   - syntax of the object specifications are as follows:
#
#      light    { x y z  r g b  p}
#      sphere   { x y z  radius  r g b  p }
#      plane    { xn yn zn  xq yq zq  r g b  p}
#      triangle { x1 y1 z1  x2 y2 z2  x3 y3 z3  r g b  p}
#
# Feel free to modify or extend this scene file to your desire
# as you complete your ray tracing system.
# ============================================================

light {
  4 6 -1
}

# Large yellow sphere
sphere {
  1 -0.5 -3.5
  0.5
  0.8 0.8 0.0
  2
}

# Reflective grey sphere
sphere {
  0 1 -5
  0.4
  0.5 0.5 0.5
  8
}

# Metallic purple sphere
sphere {
  -0.8 -0.75 -4
  0.25
  0.65 0.18 0.8
  5
}

# Green cone
triangle {
  0 -1 -5.8
  0 0.6 -5
  0.4 -1 -5.693
  0.2 0.8 0.2
  3
}
triangle {
  0.4 -1 -5.693
  0 0.6 -5
  0.6928 -1 -5.4
  0.2 0.8 0.2
  3
}
triangle {
  0.6928 -1 -5.4
  0 0.6 -5
  0.8 -1 -5
  0.2 0.8 0.2
  3
}
triangle {
  0.8 -1 -5
  0 0.6 -5
  0.6928 -1 -4.6
  0.2 0.8 0.2
  3
}
triangle {
  0.6928 -1 -4.6
  0 0.6 -5
  0.4 -1 -4.307
  0.2 0.8 0.2
  3
}
triangle {
  0.4 -1 -4.307
  0 0.6 -5
  0 -1 -4.2
  0.2 0.8 0.2
  3
}
triangle {
  0 -1 -4.2
  0 0.6 -5
  -0.4 -1 -4.307
  0.2 0.8 0.2
  3
}
triangle {
  -0.4 -1 -4.307
  0 0.6 -5
  -0.6928 -1 -4.6
  0.2 0.8 0.2
  3
}
triangle {
  -0.6928 -1 -4.6
  0 0.6 -5
  -0.8 -1 -5
  0.2 0.8 0.2
  3
}
triangle {
  -0.8 -1 -5
  0 0.6 -5
  -0.6928 -1 -5.4
  0.2 0.8 0.2
  3
}
triangle {
  -0.6928 -1 -5.4
  0 0.6 -5
  -0.4 -1 -5.693
  0.2 0.8 0.2
  3
}
triangle {
  -0.4 -1 -5.693
  0 0.6 -5
  0 -1 -5.8
  0.2 0.8 0.2
  3
}

# Shiny red icosahedron
triangle {
  -2 -1 -7
  -1.276 -0.4472 -6.474
  -2.276 -0.4472 -6.149
  1.0 0.0 0.0
  8
}
triangle {
  -1.276 -0.4472 -6.474
  -2 -1 -7
  -1.276 -0.4472 -7.526
  1.0 0.0 0.0
  8
}
triangle {
  -2 -1 -7
  -2.276 -0.4472 -6.149
  -2.894 -0.4472 -7
  1.0 0.0 0.0
  8
}
triangle {
  -2 -1 -7
  -2.894 -0.4472 -7
  -2.276 -0.4472 -7.851
  1.0 0.0 0.0
  8
}
triangle {
  -2 -1 -7
  -2.276 -0.4472 -7.851
  -1.276 -0.4472 -7.526
  1.0 0.0 0.0
  8
}
triangle {
  -1.276 -0.4472 -6.474
  -1.276 -0.4472 -7.526
  -1.106 0.4472 -7
  1.0 0.0 0.0
  8
}
triangle {
  -2.276 -0.4472 -6.149
  -1.276 -0.4472 -6.474
  -1.724 0.4472 -6.149
  1.0 0.0 0.0
  8
}
triangle {
  -2.894 -0.4472 -7
  -2.276 -0.4472 -6.149
  -2.724 0.4472 -6.474
  1.0 0.0 0.0
  8
}
triangle {
  -2.276 -0.4472 -7.851
  -2.894 -0.4472 -7
  -2.724 0.4472 -7.526
  1.0 0.0 0.0
  8
}
triangle {
  -1.276 -0.4472 -7.526
  -2.276 -0.4472 -7.851
  -1.724 0.4472 -7.851
  1.0 0.0 0.0
  8
}
triangle {
  -1.276 -0.4472 -6.474
  -1.106 0.4472 -7
  -1.724 0.4472 -6.149
  1.0 0.0 0.0
  8
}
triangle {
  -2.276 -0.4472 -6.149
  -1.724 0.4472 -6.149
  -2.724 0.4472 -6.474
  1.0 0.0 0.0
  8
}
triangle {
  -2.894 -0.4472 -7
  -2.724 0.4472 -6.474
  -2.724 0.4472 -7.526
  1.0 0.0 0.0
  8
}
triangle {
  -2.276 -0.4472 -7.851
  -2.724 0.4472 -7.526
  -1.724 0.4472 -7.851
  1.0 0.0 0.0
  8
}
triangle {
  -1.276 -0.4472 -7.526
  -1.724 0.4472 -7.851
  -1.106 0.4472 -7
  1.0 0.0 0.0
  8
}
triangle {
  -1.724 0.4472 -6.149
  -1.106 0.4472 -7
  -2 1 -7
  1.0 0.0 0.0
  8
}
triangle {
  -2.724 0.4472 -6.474
  -1.724 0.4472 -6.149
  -2 1 -7
  1.0 0.0 0.0
  8
}
triangle {
  -2.724 0.4472 -7.526
  -2.724 0.4472 -6.474
  -2 1 -7
  1.0 0.0 0.0
  8
}
triangle {
  -1.724 0.4472 -7.851
  -2.724 0.4472 -7.526
  -2 1 -7
  1.0 0.0 0.0
  8
}
triangle {
  -1.106 0.4472 -7
  -1.724 0.4472 -7.851
  -2 1 -7
  1.0 0.0 0.0
  8
}

# Floor
plane {
  0 1 0
  0 -1 0
  0.75 0.75 0.75
  1
}

# Back wall
plane {
  0 0 1
  0 0 -12
  0.0 0.81 0.82
  1
}
